# Generated by Django 4.0.1 on 2022-01-08 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mykino', '0002_alter_reviews_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='treyler',
            field=models.URLField(blank=True, null=True, verbose_name='Трейлер'),
        ),
    ]
