# Generated by Django 4.0.1 on 2022-01-10 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mykino', '0003_movie_treyler'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='reyting',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Рейтинг КиноПоиска'),
        ),
    ]
