# Generated by Django 4.0.1 on 2022-01-10 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mykino', '0004_movie_reyting'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='reyting',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=2, verbose_name='Рейтинг КиноПоиска'),
        ),
    ]
